{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FundDca": "Host=YOUR_NEON_HOST;Port=5432;Database=fund_dca;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;SSL Mode=Require",
    "FundDcaMirror": "Host=localhost;Port=5433;Database=fund_dca;Username=postgres;Password=YOUR_LOCAL_PASSWORD"
  },
  "Mirror": {
    "Enabled": true
  },
  "Collector": {
    "RetryDelaysSeconds": [ 1, 2, 4, 8, 10 ],
    "TimeoutSeconds": 12
  }
}
